WpfApp/Views/ucLogin.xaml

<UserControl x:Class="WpfApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>



            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>



        </Grid.RowDefinitions>
        <TextBox Name="tbxLogin" HorizontalAlignment="Left" Height="81" Margin="39.6,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Grid.Column="1"/>
        <TextBox Name="tbxSenha" HorizontalAlignment="Left" Height="54" Margin="39.6,12.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Entrar" 
                HorizontalAlignment="Left" 
                Margin="39.6,0,0,39.6" Width="305" 
                RenderTransformOrigin="0.17,-0.152" 
                Grid.Row="2" Height="39" 
                VerticalAlignment="Bottom" 
                Grid.Column="1"
                Click="Button_Click"/>
    </Grid>
</UserControl>
