05-09_08/CadastroWPF/MainWindow.xaml

<Window x:Class="CadastroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="300">
    <Grid>

        <Label Content="CADASTRO DE USUÁRIOS" 
               HorizontalAlignment="Left" 
               Margin="52,33,0,0" 
               VerticalAlignment="Top" 
               Width="193" FontSize="14" 
               FontFamily="Arial" 
               FontWeight="Bold"/>

        <Label Content="Nome:" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nome" HorizontalAlignment="Left" Height="23" Margin="124,68,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="124,96,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txttelefone" HorizontalAlignment="Left" Height="23" Margin="124,124,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="SALVAR" 
                HorizontalAlignment="Left" Height="25" Margin="124,152,0,0" 
                VerticalAlignment="Top" Width="120" FontWeight="Bold" 
                FontSize="14" 
                Click="Button_Click"/>

    </Grid>
</Window>
