CalculadoraWpf/Views/ucTaskBar.xaml

<UserControl x:Class="CalculadoraWpf.Views.ucTaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4">
        <Label Content="Calculadora Zumiraaaa" Margin="0,0,364,380" FontSize="18" FontWeight="Bold" FontStyle="Oblique" TextOptions.TextFormattingMode="Display" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="295"/>
        <TextBox Name="primeironumero" HorizontalAlignment="Right" Margin="0,0,364,347" TextWrapping="Wrap" Text="" Width="295" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="1° NÚMERO" Margin="0,0,674,349" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox Name="segundonumero" Margin="0,0,364,288" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="295" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="2° NÚMERO" Margin="0,0,674,291" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <Button Name="Soma" Content="+" Margin="0,0,589,203" FontSize="36" FontFamily="Arial" FontWeight="Bold" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Soma_Click"/>
        <Button Name="Subtrai" Content="-" Margin="0,0,514,203" FontSize="36" FontFamily="Arial" FontWeight="Bold" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Subtrai_Click"/>
        <Button Name="Multiplica" Content="X" Margin="0,0,439,203" FontSize="36" FontFamily="Arial" FontWeight="Bold" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Multiplica_Click"/>
        <Button Name="Divide" Content="/" Margin="0,0,364,203" FontSize="36" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Bottom" Click="Divide_Click"/>
        <Label Content="RESULTADO" Margin="0,0,664,153" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
        <TextBox x:Name="Resultado" Margin="0,0,364,152" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="295"/>
        <Button Content="SUPER ATÔMICA&#xD;&#xA;" 
                HorizontalAlignment="Left" 
                Margin="441,10,0,0" 
                VerticalAlignment="Top" Width="349" Height="152" 
                FontFamily="Arial Black" FontSize="29" 
                FontWeight="Bold" FontStyle="Italic" 
                Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF904A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF41B017" Offset="1"/>
                    <GradientStop Color="#FF102D05" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
