05-09_08/CalculadoraWpf/Views/ucCadastro.xaml

<Window x:Class="CalculadoraWpf.Views.ucCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWpf.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="155" Width="210">
    <Grid>
        <Label Content="CADASTRO DE USUÁRIOS" 
               HorizontalAlignment="Left" 
               Margin="1,1,0,0" 
               VerticalAlignment="Top" 
               Width="193" FontSize="14" 
               FontFamily="Arial" 
               FontWeight="Bold"/>

        <Label Content="Nome:" HorizontalAlignment="Left" Margin="1,33,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nome" HorizontalAlignment="Left" Height="23" Margin="74,35,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="1,61,0,0" VerticalAlignment="Top"/>

        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="74,63,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="1,89,0,0" VerticalAlignment="Top"/>

        <TextBox Name="telefone" HorizontalAlignment="Left" Height="23" Margin="74,91,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
