05-09_08/CalculadoraWpf/Views/ucLogin.xaml

<UserControl x:Class="CalculadoraWpf.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWpf.Views"
             mc:Ignorable="d" Height="170" Width="340">
    <Grid Margin="0,0,-0.2,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="53.8,20.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="18,20.2,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="1° CALCULADORA COM LOGIN DO MUNDO" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="320" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Height="26" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="18,51.2,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="tbxSenha" HorizontalAlignment="Left" Height="23" Margin="53.8,48.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" Grid.Row="1" Grid.Column="1"/>
        <Button Content="ENTRAR" 
                HorizontalAlignment="Left" 
                Margin="53.8,76.2,0,0" 
                VerticalAlignment="Top" 
                Width="249" Height="56"
                Click="Button_Click" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
